{
  "name": "@acegalaxy/scheduler-runtime",
  "version": "0.1.0",
  "description": "Notion-backed cron catalog for Node.js — see all your scheduled jobs in one Notion table, with auto-tracked status, last run, and errors. Pluggable cron adapter + reporter + status tracker.",
  "main": "index.ts",
  "scripts": {
    "test": "node --test test/wrappers.test.js"
  },
  "keywords": [
    "scheduler",
    "cron",
    "notion",
    "catalog",
    "status-tracker",
    "pm2"
  ],
  "author": "ACE Galaxy <hello@acegalaxy.co>",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acegalaxy-co/ace_commons-scheduler-runtime-nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/acegalaxy-co/ace_commons-scheduler-runtime-nodejs/issues"
  },
  "homepage": "https://github.com/acegalaxy-co/ace_commons-scheduler-runtime-nodejs#readme"
}
