{
  "name": "@acegalaxy-co/scheduler-runtime",
  "version": "0.1.0",
  "description": "Cross-project scheduler runtime: error wrapper + overlap lock + status tracking + Notion catalog sync. Project-agnostic; injects notify callback + catalog client.",
  "main": "index.ts",
  "scripts": {
    "test": "node --test test/wrappers.test.js"
  },
  "keywords": [
    "scheduler",
    "cron",
    "ace-commons"
  ],
  "author": "acegalaxy.co",
  "license": "UNLICENSED",
  "private": false,
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acegalaxy-co/ace_commons-scheduler-runtime-nodejs.git"
  }
}
